# racing-results-service

./: README.md  pom.xml
src/main/java/com/gamblerstools/model/: Course.java  FinishingPosition.java  Horse.java  Meeting.java  Race.java  RaceEntry.java  RaceOutcome.java  Result.java
src/main/java/com/gamblerstools/racingpost/: RacingPostCourseService.java  RacingPostResultService.java
src/main/java/com/gamblerstools/racingpost/model/: RacingPostCourse.java  RacingPostFinishingPosition.java  RacingPostHorse.java  RacingPostMeeting.java  RacingPostRace.java
src/main/java/com/gamblerstools/racingpost/service/course/: RPFileBasedCourseService.java  RPRemoteCourseService.java
src/main/java/com/gamblerstools/racingpost/service/horse/: RPRemoteHorseService.java
src/main/java/com/gamblerstools/results/service/: CourseService.java  ResultService.java
src/main/java/com/gamblerstools/service/: Consumer.java  CourseService.java  HorseService.java  ResultService.java
src/main/java/com/gamblerstools/util/: DocumentRetriever.java
src/main/java/com/gamblerstools/util/impl/: RetryingDocumentRetriever.java  SimpleDocumentRetriever.java
src/main/resources/racingpost/: courses
src/test/java/com/gamberstools/racingpost/service/course/: RPRemoteCourseServiceTest.java
src/test/java/com/gamberstools/racingpost/service/horse/: RPRemoteHorseService.java
src/test/java/com/gamblerstools/dao/mongo/: MongoClientTest.java
src/test/java/com/gamblerstools/gamberstools/racingpost/service/course/: RPFileBasedCourseServiceTest.java  RPRemoteCourseServiceTest.java
src/test/java/com/gamblerstools/model/: FinishingPositionTest.java
src/test/java/com/gamblerstools/racingpost/service/course/: RPFileBasedCourseServiceTest.java  RPRemoteCourseServiceTest.java
src/test/java/com/gamblerstools/racingpost/service/horse/: RPRemoteHorseService.java  RPRemoteHorseServiceTest.java
src/test/java/com/gamblerstools/results/service/: RacingPostCourseServiceTest.java  ResultServiceTest.java
src/test/java/com/gamblerstools/test/category/: IntegrationTest.java
src/test/java/com/gamblerstools/util/impl/: FakeDocumentRetriever.java
src/test/resources/: horse2Results.html  horses.html
