32=Aintree
2=Ascot
3=Ayr
4=Bangor-On-Dee
5=Bath
6=Beverley
7=Brighton
8=Carlisle
9=Cartmel
10=Catterick
11=Cheltenham
12=Chepstow
13=Chester
15=Doncaster
17=Epsom
14=Exeter
18=Fakenham
1212=Ffos Las
19=Folkestone
20=Fontwell
21=Goodwood
1083=Great Leighs (A.W)
22=Hamilton
23=Haydock
24=Hereford
25=Hexham
26=Huntingdon
27=Kelso
28=Kempton
1079=Kempton (A.W)
30=Leicester
31=Lingfield
393=Lingfield (A.W)
34=Ludlow
35=Market Rasen
16=Musselburgh
36=Newbury
37=Newcastle
38=Newmarket
174=Newmarket (July)
39=Newton Abbot
40=Nottingham
41=Perth
44=Plumpton
46=Pontefract
47=Redcar
49=Ripon
52=Salisbury
54=Sandown
57=Sedgefield
61=Southwell
394=Southwell (A.W)
67=Stratford
73=Taunton
80=Thirsk
83=Towcester
84=Uttoxeter
85=Warwick
87=Wetherby
90=Wincanton
93=Windsor
95=Wolverhampton
513=Wolverhampton (A.W)
101=Worcester
104=Yarmouth
107=York
175=Ballinrobe
176=Bellewstown
177=Clonmel
596=Cork
178=Curragh
180=Down Royal
179=Downpatrick
181=Dundalk
1138=Dundalk (A.W)
182=Fairyhouse
183=Galway
184=Gowran Park
203=Kilbeggan
185=Killarney
186=Laytown
187=Leopardstown
188=Limerick
189=Limerick Junction
190=Listowel
191=Mallow
192=Naas
193=Navan
194=Phoenix Park
195=Punchestown
196=Roscommon
197=Sligo
198=Thurles
202=Tipperary
199=Tralee
200=Tramore
201=Wexford
530=La Plata
1282=La Punta
601=Palermo
532=San Isidro
1186=Ararat
518=Ascot
1215=Balaklava
1050=Ballarat
1258=Balnarring
1100=Bathurst
1263=Beaudesert
942=Belmont Park (Perth)
1052=Benalla
1019=Bendigo
1098=Bunbury
1255=Camperdown
629=Canberra
482=Canterbury Park
1254=Casterton
469=Caulfield
1102=Cessnock
736=Cheltenham
1239=Colac
821=Cranbourne
467=Doomben
468=Eagle Farm
639=Elwick
1261=Esk
297=Flemington
1262=Gatton
857=Gawler
822=Geelong
861=Gold Coast
1047=Gosford
1244=Goulburn
1097=Grafton
1245=Hamilton (Aus)
1251=Hanging Rock
660=Hawkesbury
1201=Hobart
1018=Ipswich
813=Kembla Grange
965=Kensington
980=Kilmore
1024=Kyneston
1207=Launceston
1259=Moe
299=Moonee Valley
824=Mornington
462=Morphettville
1232=Morphettville Parks
681=Mowbray
858=Murray Bridge
1235=Murtoa
1101=Muswellbrook
689=Newcastle
1242=Nowra
1075=Oakbank
1190=Pakenham
1135=Pinjarra
1243=Port Macquarie
1096=Queanbeyaan
471=Randwick
311=Rosehill
1049=Sale
480=Sandown (Aus)
1257=Scone
1022=Seymour
1023=Stawell
859=Strathalbyn
897=Sunshine Coast
1054=Swan Hill
1238=Terang
934=Toowoomba
801=Victoria Park
1095=Wagga Wagga
1051=Wangaratta
1020=Warraknabeal
1234=Warrnambool
517=Warwick Farm
823=Werribee
1241=Wyeera
1103=Wyong
1188=Yarra Valley
1246=Young
1179=Ebreichsdorf
850=Freudenau
1137=Magna Racino
286=Boitsfort
890=Ghlin
237=Groenendael
889=Moulens
218=Ostend
239=Sterrebeek
246=Waregem
869=Sakhir
531=Cidade Jardim
1270=Cristal
529=Gavea
836=Taruma
735=Sofia
1181=Assiniboia Downs
584=Fort Erie
659=Hastings Park
1038=Northlands Park
978=Northside Park
1037=Stampede Park
265=Woodbine
761=Club Hipico De Santiago
558=Hipodromo Chile
1111=Valparaiso Sporting Club
762=Vina Del Mar
1220=Nicosia
1193=Albertovec
621=Benesov
1071=Brno
587=Hluboka Nad Vltavou
585=Karlovy Vary
974=Kolesa
898=Lysa Nad Labem
973=Mirosov
745=Most
1074=Netolice
896=Olsany
534=Pardubice
1247=Radslavice
1072=Slusovice
748=Svetla Hora
1073=Tochovice
863=Velka Chuchle
1036=Aalborg
805=Aarhus
224=Copenhagen
649=Fyns
1029=Klampenborg
1122=Odense
1057=Abbeville
312=Agen
774=Aix-Les-Bains
818=Alencon
250=Amiens
241=Angers
598=Angouleme
302=Argentan
619=Arras
502=Auch
860=Aurillac
205=Auteuil
528=Avignon
260=Avranches
267=Bagneres
810=Bagnoles-De-L'Orne
501=Beaumont-De-Lomagne
927=Beaupreau
791=Berck-Sur-Mer
251=Bernay
268=Biarritz-Bayonne
622=Blain-Bouvron-Le-Gavre
519=Bordeaux Le Bouscat
819=Brehal
216=Cagnes-Sur-Mer
1069=Carcassonne
811=Carhaix
630=Carpentras
945=Castelsarrasin
631=Castera-Verduzan
624=Cavaillon
977=Cazaubon-Barbotan-Les-Thermes
887=Chalais
626=Challans
1055=Chalons En Champagne
526=Chalons-Sur-Marne
204=Chantilly
738=Chateau-Gontier
277=Chateaubriant
739=Chateauroux
1043=Chatillon-Sur-Chalaronne
625=Chinon
552=Cholet
252=Clairefontaine
825=Cluny
1152=Combree
291=Compiegne
289=Corlay
282=Craon
300=Dax
206=Deauville
436=Dieppe
633=Dinan
634=Divonne-Les-Bains
281=Durtal
1121=Eauze
636=Ecommoy
637=Elbeuf
249=Enghien
855=Erbray
427=Evreux
208=Evry
643=Feurs
209=Fontainebleau
646=Fougeres
650=Gabarret
651=Gemozac
816=Graignes
1011=Gramat
654=Granville-St Pair Sur Mer
655=Grenade Sur Garonne
842=Guerlesquin
1165=Guingamp
424=Hyeres
662=Jallais
773=Jarnac
912=Josselin
1061=L'Isle-Sur-Sorgue
628=La Capelle
1065=La Gacilly
783=La Guerche-De-Bretagne
293=La Guerche-Nevers
305=La Roche-Posay
831=La Roche-Sur-Yon
804=La Rochelle-Chatelaillon
391=La Teste De Buch
806=Landivisiau
671=Langon
672=Lannemezan
227=Le Croise-Laroche
666=Le Dorat
313=Le Lion-D'Angers
278=Le Mans
1008=Le Pertre
835=Le Petre
694=Le Pin Au Haras
379=Le Touquet
841=Le-Grand-Fougeray
667=Les Andelys
568=Les Sables-D'Olonne
1139=Lesparre
669=Libourne
670=Lignieres
888=Limoges
397=Lisieux
211=Longchamp
665=Loudeac
1144=Lucon
541=Lyon Parilly
212=Lyon Villeurbanne
677=Machecoul
599=Macon-Cluny
213=Maisons-Laffitte
527=Marseille Borely
697=Marseille Pont-De-Vivaux
600=Maure-De-Bretagne
1058=Mauron
795=Meral
679=Meslay-Du-Maine
817=Moblaix
853=Molieres
234=Mont-De-Marsan
685=Montauban
678=Montier-En-Der
800=Montignac
686=Montlucon-Neris
1124=Montrevault
782=Morlaix
754=Moulins
392=Moulins-La-Marche
559=Nancy
279=Nantes
425=Nimes
687=Niort
688=Nort-Sur-Erdre
1151=Nuille-Sur-Vicoin
1062=Oraison
691=Orleans
696=Paray-Le-Monial
537=Pau
695=Plestin-Les-Greves
304=Ploermel
906=Plouescat
562=Pompadour
536=Pontchateau
1007=Pontivy
698=Pornichet-La Baule
701=Questembert
702=Rambouillet
704=Redon
597=Rochefort-Sur-Loire
709=Rostrenen
245=Rouen
758=Royan La Palmyre
721=Sable-Sur-Sarthe
713=Saint-Brieuc
219=Saint-Cloud
717=Saint-Galmier
893=Saint-Jean-De-Monts
734=Saint-Malo
1153=Saint-Pierre-La-Cour
714=Salon-De-Provence
292=Saumur
712=Savenay
303=Segre
280=Seiches-Sur-Le-Loir
715=Senonnes-Pouance
566=Strasbourg
726=Tarbes
232=Toulouse
776=Tours
909=Vannes
731=Vertou
1041=Vic-Bigorre
944=Vic-Fezensac
220=Vichy
306=Vire
786=Vitre
1040=Vitteaux
290=Vittel
750=Wissembourg
862=Bad Doberan
611=Bad Harzburg
207=Baden-Baden
1285=Blieskastel
310=Bremen
226=Cologne
247=Dortmund
635=Dresden
240=Dusseldorf
1140=Erbach
231=Frankfurt
229=Gelsenkirchen
905=Gotha
657=Halle
244=Hamburg
262=Hanover
658=Hassloch
1280=Herschberg
839=Herxheim
1014=Honzrath
1281=Hooksiel
440=Hoppegarten
236=Krefeld
894=Lebach
676=Leipzig
457=Magdeburg
843=Mannheim
1284=Meissenheim
1013=Miesau
274=Mulheim
254=Munich
261=Neuss
1012=Quakenbruck
612=Saarbrucken
1214=Sonsbeck
976=Verden
937=Warendorf
840=Zweibrucken
1005=Falirou
1006=Markopoulou
931=Phaleron
1034=L'Ancresse
396=Happy Valley
416=Sha Tin
225=Duindigt
238=Kincsem Park
949=Bangalore
1068=Chennai
1141=Hyderabad
1067=Mumbai
947=Pune
1136=Gilboa
1197=Pardess Hanna
1142=Albenga
1172=Anguillara
1173=Capalbio
275=Capannelle
962=Chilivani
851=Corridonia
288=Florence
500=Grosseto
772=Livorno
223=Merano
228=Naples
284=Pisa
243=San Siro
1174=Sassari
1171=Siena
1080=Siracusa
1110=Tagliacozzo
1192=Treviso
295=Turin
296=Varese
426=Les Landes
1221=Arao
573=Asahikawa
574=Chukyo
780=Fukushima
1222=Fukuyama
648=Funabashi
656=Hakodate
491=Hanshin
1223=Himeji
975=Kanazawa
870=Kasamatsu
664=Kawasaki
1209=Kochi
778=Kokura
504=Kyoto
570=Mizusawa
1208=Mombetsu
684=Morioka
616=Nagoya
514=Nakayama
779=Niigata
1224=Obihiro
571=Ohi
1204=Saga
575=Sapporo
1081=Sonoda
723=Takasaki
315=Tokyo
615=Urawa
1016=Janadriyah
837=Malaz
797=Riyadh
873=Taif
838=Taipa
1010=Champs De Mars
235=Ovrevoll
844=Arawa Park
1148=Ascot Park
775=Ashburton
506=Avondale
1176=Awakino Point
485=Awapuni
765=Cromwell
380=Ellerslie
798=Foxton
1145=Gore
586=Hastings
755=Hawera
1225=Hokitika
1226=Kumara
1227=Kurow
802=Makaraka
777=Matamata
1114=Motukarara
1015=Oamaru
1146=Omakau
1228=Omoto
473=Otaki
788=Paeroa
1059=Phar Lap Raceway
751=Pukekohe Park
935=Pukekura Raceway
829=Rangiora
1229=Reefton
472=Riccarton Park
766=Riverton
793=Ruakaka
1158=Tauherenikau
1078=Taupo
1107=Tauranga
815=Te Aroha
789=Te Awamutu
760=Te Kapua Racecourse
847=Te Kupenga
481=Te Rapa
982=Te Teko
1177=Thames
479=Trentham
1230=Waikouaiti
767=Waimate
1147=Waipukurau
757=Wanganui
784=Waterlea
1035=Waverley
768=Wingatui
1203=Winton
759=Woodville
756=Wyndham
1276=Muscat
708=Remon
1017=Monterrico
719=Sluzewiec
952=Sopot
950=Staniguda
968=Wroclaw
1196=Doha
700=Qatar
1277=Gudermes
1039=Kazan
1132=Krasmodar
1086=Moscow
1205=Nalchik
1206=Pyatigorsk
988=Arlington
994=Ascot
515=Bloemfontein
989=Borrowdale
991=Clairwood
993=Durbanville
567=Fairview
1004=Flamingo Park
992=Gosforth
451=Greyville
508=Kenilworth
507=Newmarket (Saf)
1003=Randjesfontein
510=Scottsville
450=Turffontein
1002=Turffontein Inside
998=Turffontein New
997=Turffontein Old
1001=Turffontein Standside
478=Vaal
990=Vaal Sand
794=Kranji
499=Bratislava
1119=Surany
1112=Topolcianky
886=Dos Hermanas
1217=La Senia
449=La Zarzuela
970=Lasarte
807=Mijas
919=Pineda
443=San Sebastian
969=Sanlucar De Barrameda
716=Seville
1237=Senica
917=Gothenburg
270=Jagersro
242=Stromsholm
271=Taby
266=Aarau
618=Arosa
943=Avenches
577=Dielsdorf
1105=Fehraltorf
390=Frauenfeld
675=Lucerne
787=Maienfeld
401=St Moritz
1129=Adana
922=Ankara
1162=Bursa
442=Veliefendi
490=Abu Dhabi
763=Ghantoot
565=Jebel Ali
1231=Meydan
483=Nad Al Sheba
569=Sharjah
1070=Maronas
900=Aiken
255=Aqueduct
1279=Arapahoe Park
276=Arlington Park
737=Atlanta Hunt
256=Atlantic City
463=Bay Meadows
785=Bay Meadows Fair
258=Belmont Park
1150=Beulah Park
901=Brookhill
623=Butler
398=Calder
316=Callaway Gardens
230=Camden (South Carolina)
464=Canterbury Park
881=Charles Town
1090=Charlotte
308=Churchill Downs
477=Colombus Park
603=Colonial Downs
444=Del Mar
248=Delaware Park
923=Delta Downs
632=Detroit
298=Eagle
957=El Comandante
638=Ellis Park
602=Emerald Downs
640=Evangeline Downs
742=Fair Grounds
307=Fair Hill
642=Fairfax
641=Fairmount Park
647=Fairplex Park
395=Far Hills
645=Finger Lakes
589=Foxfield
1195=Fresno
465=Garden State
653=Glyndon
264=Golden Gate Fields
932=Great Lakes Downs
561=Great Meadow
272=Gulfstream Park
475=Hard Scuffle
604=Hawthorne
447=Hialeah Park
259=Hollywood Park
852=Hoosier Park
1219=Indiana Downs
661=Iroquois
301=Keeneland
269=Kentucky
402=Kentucky Downs
210=Laurel Park
1091=Little Everglades
674=Lone Star Park
668=Longacres
446=Louisiana Downs
867=Malvern
904=Marengo
294=Meadowlands
476=Middleburg
866=Monkton
253=Monmouth Park
826=Montpelier
512=Morven Park
744=Mountaineer Park
466=Oaklawn Park
692=Ocala Turf Club
578=Parx
693=Penn National
314=Percy Warner Park
221=Pimlico
511=Pine Mountain
1160=Pleasanton
808=Prairie Meadows
1143=Presque Isle Downs
699=Prospect
703=Red Bank
707=Redmond
705=Remington Park
809=Retama Park
711=River Downs
706=Rockingham Park
710=Ruidoso Downs
803=Sam Houston
718=Sandhill
257=Santa Anita
985=Santa Rosa
445=Saratoga
720=Southern Pines
458=Sportsman'S Park
1088=Stoneybrook
902=Strawberry Hill
579=Suffolk Downs
983=Sunland Park
1180=Sunray Park
724=Tampa Bay Downs
725=Thistledown
899=Tryon
727=Turf Paradise
146=Turfway Park
588=Tyron
728=Unionville
1128=Zia Park
1026=Belgrade
1027=Sabac