Aintree=32
Ascot=2
Ayr=3
Bangor-On-Dee=4
Bath=5
Beverley=6
Brighton=7
Carlisle=8
Cartmel=9
Catterick=10
Cheltenham=11
Chepstow=12
Chester=13
Doncaster=15
Epsom=17
Exeter=14
Fakenham=18
Ffos Las=1212
Folkestone=19
Fontwell=20
Goodwood=21
Great Leighs (A.W)=1083
Hamilton=22
Haydock=23
Hereford=24
Hexham=25
Huntingdon=26
Kelso=27
Kempton=28
Kempton (A.W)=1079
Leicester=30
Lingfield=31
Lingfield (A.W)=393
Ludlow=34
Market Rasen=35
Musselburgh=16
Newbury=36
Newcastle=37
Newmarket=38
Newmarket (July)=174
Newton Abbot=39
Nottingham=40
Perth=41
Plumpton=44
Pontefract=46
Redcar=47
Ripon=49
Salisbury=52
Sandown=54
Sedgefield=57
Southwell=61
Southwell (A.W)=394
Stratford=67
Taunton=73
Thirsk=80
Towcester=83
Uttoxeter=84
Warwick=85
Wetherby=87
Wincanton=90
Windsor=93
Wolverhampton=95
Wolverhampton (A.W)=513
Worcester=101
Yarmouth=104
York=107
Ballinrobe=175
Bellewstown=176
Clonmel=177
Cork=596
Curragh=178
Down Royal=180
Downpatrick=179
Dundalk=181
Dundalk (A.W)=1138
Fairyhouse=182
Galway=183
Gowran Park=184
Kilbeggan=203
Killarney=185
Laytown=186
Leopardstown=187
Limerick=188
Limerick Junction=189
Listowel=190
Mallow=191
Naas=192
Navan=193
Phoenix Park=194
Punchestown=195
Roscommon=196
Sligo=197
Thurles=198
Tipperary=202
Tralee=199
Tramore=200
Wexford=201
La Plata=530
La Punta=1282
Palermo=601
San Isidro=532
Ararat=1186
Ascot=518
Balaklava=1215
Ballarat=1050
Balnarring=1258
Bathurst=1100
Beaudesert=1263
Belmont Park (Perth)=942
Benalla=1052
Bendigo=1019
Bunbury=1098
Camperdown=1255
Canberra=629
Canterbury Park=482
Casterton=1254
Caulfield=469
Cessnock=1102
Cheltenham=736
Colac=1239
Cranbourne=821
Doomben=467
Eagle Farm=468
Elwick=639
Esk=1261
Flemington=297
Gatton=1262
Gawler=857
Geelong=822
Gold Coast=861
Gosford=1047
Goulburn=1244
Grafton=1097
Hamilton (Aus)=1245
Hanging Rock=1251
Hawkesbury=660
Hobart=1201
Ipswich=1018
Kembla Grange=813
Kensington=965
Kilmore=980
Kyneston=1024
Launceston=1207
Moe=1259
Moonee Valley=299
Mornington=824
Morphettville=462
Morphettville Parks=1232
Mowbray=681
Murray Bridge=858
Murtoa=1235
Muswellbrook=1101
Newcastle=689
Nowra=1242
Oakbank=1075
Pakenham=1190
Pinjarra=1135
Port Macquarie=1243
Queanbeyaan=1096
Randwick=471
Rosehill=311
Sale=1049
Sandown (Aus)=480
Scone=1257
Seymour=1022
Stawell=1023
Strathalbyn=859
Sunshine Coast=897
Swan Hill=1054
Terang=1238
Toowoomba=934
Victoria Park=801
Wagga Wagga=1095
Wangaratta=1051
Warraknabeal=1020
Warrnambool=1234
Warwick Farm=517
Werribee=823
Wyeera=1241
Wyong=1103
Yarra Valley=1188
Young=1246
Ebreichsdorf=1179
Freudenau=850
Magna Racino=1137
Boitsfort=286
Ghlin=890
Groenendael=237
Moulens=889
Ostend=218
Sterrebeek=239
Waregem=246
Sakhir=869
Cidade Jardim=531
Cristal=1270
Gavea=529
Taruma=836
Sofia=735
Assiniboia Downs=1181
Fort Erie=584
Hastings Park=659
Northlands Park=1038
Northside Park=978
Stampede Park=1037
Woodbine=265
Club Hipico De Santiago=761
Hipodromo Chile=558
Valparaiso Sporting Club=1111
Vina Del Mar=762
Nicosia=1220
Albertovec=1193
Benesov=621
Brno=1071
Hluboka Nad Vltavou=587
Karlovy Vary=585
Kolesa=974
Lysa Nad Labem=898
Mirosov=973
Most=745
Netolice=1074
Olsany=896
Pardubice=534
Radslavice=1247
Slusovice=1072
Svetla Hora=748
Tochovice=1073
Velka Chuchle=863
Aalborg=1036
Aarhus=805
Copenhagen=224
Fyns=649
Klampenborg=1029
Odense=1122
Abbeville=1057
Agen=312
Aix-Les-Bains=774
Alencon=818
Amiens=250
Angers=241
Angouleme=598
Argentan=302
Arras=619
Auch=502
Aurillac=860
Auteuil=205
Avignon=528
Avranches=260
Bagneres=267
Bagnoles-De-L'Orne=810
Beaumont-De-Lomagne=501
Beaupreau=927
Berck-Sur-Mer=791
Bernay=251
Biarritz-Bayonne=268
Blain-Bouvron-Le-Gavre=622
Bordeaux Le Bouscat=519
Brehal=819
Cagnes-Sur-Mer=216
Carcassonne=1069
Carhaix=811
Carpentras=630
Castelsarrasin=945
Castera-Verduzan=631
Cavaillon=624
Cazaubon-Barbotan-Les-Thermes=977
Chalais=887
Challans=626
Chalons En Champagne=1055
Chalons-Sur-Marne=526
Chantilly=204
Chateau-Gontier=738
Chateaubriant=277
Chateauroux=739
Chatillon-Sur-Chalaronne=1043
Chinon=625
Cholet=552
Clairefontaine=252
Cluny=825
Combree=1152
Compiegne=291
Corlay=289
Craon=282
Dax=300
Deauville=206
Dieppe=436
Dinan=633
Divonne-Les-Bains=634
Durtal=281
Eauze=1121
Ecommoy=636
Elbeuf=637
Enghien=249
Erbray=855
Evreux=427
Evry=208
Feurs=643
Fontainebleau=209
Fougeres=646
Gabarret=650
Gemozac=651
Graignes=816
Gramat=1011
Granville-St Pair Sur Mer=654
Grenade Sur Garonne=655
Guerlesquin=842
Guingamp=1165
Hyeres=424
Jallais=662
Jarnac=773
Josselin=912
L'Isle-Sur-Sorgue=1061
La Capelle=628
La Gacilly=1065
La Guerche-De-Bretagne=783
La Guerche-Nevers=293
La Roche-Posay=305
La Roche-Sur-Yon=831
La Rochelle-Chatelaillon=804
La Teste De Buch=391
Landivisiau=806
Langon=671
Lannemezan=672
Le Croise-Laroche=227
Le Dorat=666
Le Lion-D'Angers=313
Le Mans=278
Le Pertre=1008
Le Petre=835
Le Pin Au Haras=694
Le Touquet=379
Le-Grand-Fougeray=841
Les Andelys=667
Les Sables-D'Olonne=568
Lesparre=1139
Libourne=669
Lignieres=670
Limoges=888
Lisieux=397
Longchamp=211
Loudeac=665
Lucon=1144
Lyon Parilly=541
Lyon Villeurbanne=212
Machecoul=677
Macon-Cluny=599
Maisons-Laffitte=213
Marseille Borely=527
Marseille Pont-De-Vivaux=697
Maure-De-Bretagne=600
Mauron=1058
Meral=795
Meslay-Du-Maine=679
Moblaix=817
Molieres=853
Mont-De-Marsan=234
Montauban=685
Montier-En-Der=678
Montignac=800
Montlucon-Neris=686
Montrevault=1124
Morlaix=782
Moulins=754
Moulins-La-Marche=392
Nancy=559
Nantes=279
Nimes=425
Niort=687
Nort-Sur-Erdre=688
Nuille-Sur-Vicoin=1151
Oraison=1062
Orleans=691
Paray-Le-Monial=696
Pau=537
Plestin-Les-Greves=695
Ploermel=304
Plouescat=906
Pompadour=562
Pontchateau=536
Pontivy=1007
Pornichet-La Baule=698
Questembert=701
Rambouillet=702
Redon=704
Rochefort-Sur-Loire=597
Rostrenen=709
Rouen=245
Royan La Palmyre=758
Sable-Sur-Sarthe=721
Saint-Brieuc=713
Saint-Cloud=219
Saint-Galmier=717
Saint-Jean-De-Monts=893
Saint-Malo=734
Saint-Pierre-La-Cour=1153
Salon-De-Provence=714
Saumur=292
Savenay=712
Segre=303
Seiches-Sur-Le-Loir=280
Senonnes-Pouance=715
Strasbourg=566
Tarbes=726
Toulouse=232
Tours=776
Vannes=909
Vertou=731
Vic-Bigorre=1041
Vic-Fezensac=944
Vichy=220
Vire=306
Vitre=786
Vitteaux=1040
Vittel=290
Wissembourg=750
Bad Doberan=862
Bad Harzburg=611
Baden-Baden=207
Blieskastel=1285
Bremen=310
Cologne=226
Dortmund=247
Dresden=635
Dusseldorf=240
Erbach=1140
Frankfurt=231
Gelsenkirchen=229
Gotha=905
Halle=657
Hamburg=244
Hanover=262
Hassloch=658
Herschberg=1280
Herxheim=839
Honzrath=1014
Hooksiel=1281
Hoppegarten=440
Krefeld=236
Lebach=894
Leipzig=676
Magdeburg=457
Mannheim=843
Meissenheim=1284
Miesau=1013
Mulheim=274
Munich=254
Neuss=261
Quakenbruck=1012
Saarbrucken=612
Sonsbeck=1214
Verden=976
Warendorf=937
Zweibrucken=840
Falirou=1005
Markopoulou=1006
Phaleron=931
L'Ancresse=1034
Happy Valley=396
Sha Tin=416
Duindigt=225
Kincsem Park=238
Bangalore=949
Chennai=1068
Hyderabad=1141
Mumbai=1067
Pune=947
Gilboa=1136
Pardess Hanna=1197
Albenga=1142
Anguillara=1172
Capalbio=1173
Capannelle=275
Chilivani=962
Corridonia=851
Florence=288
Grosseto=500
Livorno=772
Merano=223
Naples=228
Pisa=284
San Siro=243
Sassari=1174
Siena=1171
Siracusa=1080
Tagliacozzo=1110
Treviso=1192
Turin=295
Varese=296
Les Landes=426
Arao=1221
Asahikawa=573
Chukyo=574
Fukushima=780
Fukuyama=1222
Funabashi=648
Hakodate=656
Hanshin=491
Himeji=1223
Kanazawa=975
Kasamatsu=870
Kawasaki=664
Kochi=1209
Kokura=778
Kyoto=504
Mizusawa=570
Mombetsu=1208
Morioka=684
Nagoya=616
Nakayama=514
Niigata=779
Obihiro=1224
Ohi=571
Saga=1204
Sapporo=575
Sonoda=1081
Takasaki=723
Tokyo=315
Urawa=615
Janadriyah=1016
Malaz=837
Riyadh=797
Taif=873
Taipa=838
Champs De Mars=1010
Ovrevoll=235
Arawa Park=844
Ascot Park=1148
Ashburton=775
Avondale=506
Awakino Point=1176
Awapuni=485
Cromwell=765
Ellerslie=380
Foxton=798
Gore=1145
Hastings=586
Hawera=755
Hokitika=1225
Kumara=1226
Kurow=1227
Makaraka=802
Matamata=777
Motukarara=1114
Oamaru=1015
Omakau=1146
Omoto=1228
Otaki=473
Paeroa=788
Phar Lap Raceway=1059
Pukekohe Park=751
Pukekura Raceway=935
Rangiora=829
Reefton=1229
Riccarton Park=472
Riverton=766
Ruakaka=793
Tauherenikau=1158
Taupo=1078
Tauranga=1107
Te Aroha=815
Te Awamutu=789
Te Kapua Racecourse=760
Te Kupenga=847
Te Rapa=481
Te Teko=982
Thames=1177
Trentham=479
Waikouaiti=1230
Waimate=767
Waipukurau=1147
Wanganui=757
Waterlea=784
Waverley=1035
Wingatui=768
Winton=1203
Woodville=759
Wyndham=756
Muscat=1276
Remon=708
Monterrico=1017
Sluzewiec=719
Sopot=952
Staniguda=950
Wroclaw=968
Doha=1196
Qatar=700
Gudermes=1277
Kazan=1039
Krasmodar=1132
Moscow=1086
Nalchik=1205
Pyatigorsk=1206
Arlington=988
Ascot=994
Bloemfontein=515
Borrowdale=989
Clairwood=991
Durbanville=993
Fairview=567
Flamingo Park=1004
Gosforth=992
Greyville=451
Kenilworth=508
Newmarket (Saf)=507
Randjesfontein=1003
Scottsville=510
Turffontein=450
Turffontein Inside=1002
Turffontein New=998
Turffontein Old=997
Turffontein Standside=1001
Vaal=478
Vaal Sand=990
Kranji=794
Bratislava=499
Surany=1119
Topolcianky=1112
Dos Hermanas=886
La Senia=1217
La Zarzuela=449
Lasarte=970
Mijas=807
Pineda=919
San Sebastian=443
Sanlucar De Barrameda=969
Seville=716
Senica=1237
Gothenburg=917
Jagersro=270
Stromsholm=242
Taby=271
Aarau=266
Arosa=618
Avenches=943
Dielsdorf=577
Fehraltorf=1105
Frauenfeld=390
Lucerne=675
Maienfeld=787
St Moritz=401
Adana=1129
Ankara=922
Bursa=1162
Veliefendi=442
Abu Dhabi=490
Ghantoot=763
Jebel Ali=565
Meydan=1231
Nad Al Sheba=483
Sharjah=569
Maronas=1070
Aiken=900
Aqueduct=255
Arapahoe Park=1279
Arlington Park=276
Atlanta Hunt=737
Atlantic City=256
Bay Meadows=463
Bay Meadows Fair=785
Belmont Park=258
Beulah Park=1150
Brookhill=901
Butler=623
Calder=398
Callaway Gardens=316
Camden (South Carolina)=230
Canterbury Park=464
Charles Town=881
Charlotte=1090
Churchill Downs=308
Colombus Park=477
Colonial Downs=603
Del Mar=444
Delaware Park=248
Delta Downs=923
Detroit=632
Eagle=298
El Comandante=957
Ellis Park=638
Emerald Downs=602
Evangeline Downs=640
Fair Grounds=742
Fair Hill=307
Fairfax=642
Fairmount Park=641
Fairplex Park=647
Far Hills=395
Finger Lakes=645
Foxfield=589
Fresno=1195
Garden State=465
Glyndon=653
Golden Gate Fields=264
Great Lakes Downs=932
Great Meadow=561
Gulfstream Park=272
Hard Scuffle=475
Hawthorne=604
Hialeah Park=447
Hollywood Park=259
Hoosier Park=852
Indiana Downs=1219
Iroquois=661
Keeneland=301
Kentucky=269
Kentucky Downs=402
Laurel Park=210
Little Everglades=1091
Lone Star Park=674
Longacres=668
Louisiana Downs=446
Malvern=867
Marengo=904
Meadowlands=294
Middleburg=476
Monkton=866
Monmouth Park=253
Montpelier=826
Morven Park=512
Mountaineer Park=744
Oaklawn Park=466
Ocala Turf Club=692
Parx=578
Penn National=693
Percy Warner Park=314
Pimlico=221
Pine Mountain=511
Pleasanton=1160
Prairie Meadows=808
Presque Isle Downs=1143
Prospect=699
Red Bank=703
Redmond=707
Remington Park=705
Retama Park=809
River Downs=711
Rockingham Park=706
Ruidoso Downs=710
Sam Houston=803
Sandhill=718
Santa Anita=257
Santa Rosa=985
Saratoga=445
Southern Pines=720
Sportsman'S Park=458
Stoneybrook=1088
Strawberry Hill=902
Suffolk Downs=579
Sunland Park=983
Sunray Park=1180
Tampa Bay Downs=724
Thistledown=725
Tryon=899
Turf Paradise=727
Turfway Park=146
Tyron=588
Unionville=728
Zia Park=1128
Belgrade=1026
Sabac=1027